*start

[title name="迫る研究室決め"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「あー研究室どうしよー」[l][r]

私はどこの研究室を選ぶか迷っていた。[l][r]

第5志望までの研究室に入れなかったときのことが不安で仕方ない。[l][r]

(中略)[l][r]

もう迷いすぎて頭がおかしくなってきた！[l][r]
私は...[l][r]

[link target=*tag_sleep] →第1志望から第5志望まで人気の高い研究室を選ぶ [endlink][r]
[link target=*tag_run] →第2志望に確実に入れそうな研究室を選ぶ [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

ブラック研究室に配属が決定！[l][r]
来年が不安で仕方ありません。大学行くのやめよっかなー。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
第2志望の研究室に配属が決定！[l][r]
第1志望の研究室ではなかったものの、安心して来年を過ごせそうです！がんばるぞー！[r]

【 GOOD END 】[l][cm]

[jump target=*start]
